import json
temp = {
    "ID2164": {
        "id": "ID2164",
        "name": "третья",
        "body": "Иногда (а точнее, довольно часто) возникают ситуации, когда нужно сделать строку, подставив в неё некоторые данные, полученные в процессе выполнения программы (пользовательский ввод, данные из файлов и т. д.). Подстановку данных можно сделать с помощью форматирования строк. Форматирование можно сделать с помощью оператора %, либо с помощью метода format.",
        "creating-date": "05/04/2023 16:04:37",
        "change-date": "05/04/2023 16:04:37"
    },
    "ID774": {
        "id": "ID774",
        "name": "erwerw",
        "body": "Иногда (а точнее, довольно часто) возникают ситуации, когда нужно сделать строку, подставив в неё некоторые данные, полученные в процессе выполнения программы (пользовательский ввод, данные из файлов и т. д.). Подстановку данных можно сделать с помощью форматирования строк. Форматирование можно сделать с помощью оператора %, либо с помощью метода format.",
        "creating-date": "05/04/2023 16:04:46",
        "change-date": "05/04/2023 16:04:46"
    },
    "ID3998": {
        "id": "ID3998",
        "name": "третья",
        "body": "Иногда (а точнее, довольно часто) возникают ситуации, когда нужно сделать строку, подставив в неё некоторые данные, полученные в процессе выполнения программы (пользовательский ввод, данные из файлов и т. д.). Подстановку данных можно сделать с помощью форматирования строк. Форматирование можно сделать с помощью оператора %, либо с помощью метода format.",
        "creating-date": "05/04/2023 16:04:53",
        "change-date": "05/04/2023 16:04:53"
    }
}


def read(directory="./Python/app/storage.json"):
    with open(directory) as storage:
        templates = json.load(storage)
        # print(templates)
        return templates


def printNotes(dict):
    for item in dict.values():
        # print(item)
        # for element in item.values():

        print(
            f"Заголовок:{item['name']}\n Текст:{item['body']}\n Дата изменения:{item['change-date']}\t Дата создания:{item['creating-date']}\n")



